# spring-task-levchenko

./: .gitignore
SpringAppXmlConfig/: pom.xml
SpringAppXmlConfig/src/main/java/by/levchenko/SpringAppXmlConfig/: App.java
SpringAppXmlConfig/src/main/java/by/levchenko/SpringAppXmlConfig/bean/: ConsoleWriter.java  EnglishGreeting.java  GermanGreeting.java  Greeting.java  GreetingService.java  RussianGreeting.java  Service.java  Writer.java
SpringAppXmlConfig/src/main/resources/: spring-config.xml
SpringTask2/: pom.xml
SpringTask2/src/main/java/by/levchenko/SpringTask2/: AopBean.java  App.java  AppConfig.java  AspectExample.java  User.java  UserRepository.java  UserService.java
SpringTask2/src/main/resources/: application-config.xml  user.properties  users.xml
TicketService/: pom.xml
TicketService/src/main/java/: Runner.java
TicketService/src/main/java/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
TicketService/src/main/java/by/levchenko/TicketService/annotations/: DaoQualifier.java
TicketService/src/main/java/by/levchenko/TicketService/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
TicketService/src/main/java/by/levchenko/TicketService/config/: AppConfig.java  AspectConfig.java  AuditoriumConfig.java  DiscountConfig.java  HibernateJpaConfig.java  LoggerConfig.java  UserConfig.java
TicketService/src/main/java/by/levchenko/TicketService/dao/: AbstractJpaDao.java  AuditoriumDao.java  BookingDao.java  CounterDao.java  CrudDao.java  EventDao.java  TicketDao.java  UserDao.java
TicketService/src/main/java/by/levchenko/TicketService/dao/impl/: AuditoriumDaoImpl.java  AuditoriumJpaDaoImpl.java  BookingDaoImpl.java  BookingJpaDaoImpl.java  CounterJpaDaoImpl.java  EventDaoImpl.java  EventJpaDaoImpl.java  TicketDaoImpl.java  TicketJpaDaoImpl.java  UserDaoImpl.java  UserJpaDaoImpl.java
TicketService/src/main/java/by/levchenko/TicketService/discount/: BirthdayDiscount.java  DiscountStrategy.java  EveryTenthTicketDiscount.java
TicketService/src/main/java/by/levchenko/TicketService/discount/impl/: BirthdayDiscount.java  EveryTenthTicketDiscount.java
TicketService/src/main/java/by/levchenko/TicketService/domain/: Auditorium.java  Counter.java  Event.java  Rating.java  Role.java  Ticket.java  User.java
TicketService/src/main/java/by/levchenko/TicketService/runner/: Runner.java
TicketService/src/main/java/by/levchenko/TicketService/service/: AuditoriumService.java  BookingService.java  DiscountService.java  UserService.java
TicketService/src/main/java/by/levchenko/TicketService/utils/: StringUtil.java
TicketService/src/main/java/runner/: Runner.java
TicketService/src/main/resources/: auditorium.properties  db.properties  user.properties
